<?php
return [
    'registration' => 'Application form',
    'registration_closed' => 'Registration is closed',
    'mail' => 'E-mail',
    'phone' => 'Phone',
    'surname' => 'Surname',
    'name' => 'Name',
    'age' => 'Age',
    'nationality' => 'Citizenship',
    'work' => 'Place of work/study',
    'degree' => 'Academic degree',
    'need_grants' => 'Do you require a scholarship?',
    'yes' => 'Yes',
    'no' => 'No',
    'city' => 'Place of residence',
    'comment' => 'Comment',
    'passport' => 'Copy of passport',
    'degree_cert' => 'Copy of the document confirming degree in law',
    'cv' => 'CV',
    'letter_ru' => 'Motivation letter (in Russian)',
    'letter_en' => 'Motivation letter (in English)',
    'photo' => 'Identity photograph',
    'send' => 'Register',
    'administration' => 'Advisory Board and Administration',
	'problems' => 'If you have any problems with registration on the website, please send answers to the questions of the registration form, as well as the necessary files to the e-mail ',
];
