<?php
return [
    'form.name' => 'Name',
    'form.surname' => 'Surname',
    'form.email' => 'Email',
    'form.phone' => 'Phone',
    'form.age' => 'Age',
    'form.citizenship' => 'Citizenship',
    'form.place' => 'Place of work/study',
    'form.degree' => 'Academic degree',
    'form.passport' => 'Copy of passport',
    'form.doc_law' => 'Copy of the document confirming degree in law',
    'form.cv' => 'CV',
    'form.letter_russian' => 'Motivation letter in Russian',
    'form.letter_english' => 'Motivation letter in English',
    'form.photo' => 'Photo',
    'form.scholarship' => 'Do you require a scholarship?',
    'form.personal_data' => 'I agree to the processing of my personal data',
    'form.btn' => 'Submit',
    'form.about_award' => 'All  data (except for the competition paper) must be submitted in Russian',
    'form.name_university' => 'Name of the university',
    'form.name_competition' => 'Name of the competition paper',
    'form.document_degree' => 'Copy of the document confirming degree in law',
    'form.competition_paper' => 'Competition paper',
    'form.cover_letter' => 'Cover letter',
    'form.scan_copy_publication' => 'Scan copy of the publication',
    'form.competition_paper_published' => 'Was the competition paper published?',
    'form.btn_award' => 'Submit',
    'btn_award' => 'Send an application',
    'no_later' => 'No later than',
    'announcement_competiton' => 'Announcement of the Competiton',
    'announcement_results' => 'Announcement of the results',
];
