<?php
return [
    'form.name' => 'Имя',
    'form.surname' => 'Фамилия',
    'form.email' => 'Электронная почта',
    'form.phone' => 'Телефон',
    'form.age' => 'Возраст',
    'form.citizenship' => 'Гражданство',
    'form.place' => 'Место работы/учёбы',
    'form.degree' => 'Учёная степень',
    'form.passport' => 'Паспорт',
    'form.doc_law' => 'Подтверждение наличия высшего юридического образования',
    'form.cv' => 'Резюме',
    'form.letter_russian' => 'Мотивационное письмо на русском языке',
    'form.letter_english' => 'Мотивационное письмо на английском языке',
    'form.photo' => 'Фотография',
    'form.scholarship' => 'Нужна ли Вам стипендия?',
    'form.personal_data' => 'Я согласен на обработку моих персональных данных',
    'form.btn' => 'Зарегистрироваться',
    'form.about_award' => 'Вся информация (за исключением конкурсной работы) должна быть представлена на русском языке',
    'form.name_university' => 'Наименование вуза',
    'form.name_competition' => 'Наименование конкурсной работы',
    'form.document_degree' => 'Подтверждение наличия высшего юридического образования и/или учёной степени по юриспруденции',
    'form.competition_paper' => 'Конкурсная работа',
    'form.cover_letter' => 'Сопроводительное письмо',
    'form.scan_copy_publication' => 'Скан-копия публикации',
    'form.competition_paper_published' => 'Была ли конкурсная работа опубликована?',
    'form.btn_award' => 'Отправить',
    'btn_award' => 'Отправить заявку',
    'no_later' => 'Не позднее, чем',
    'announcement_competiton' => 'Объявление о Конкурсе',
    'announcement_results' => 'Объявление результатов Конкурса'
];
